<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxence BODO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #007bff;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maxence BODO</h1>
    </header>
    <div class="container">
        <section id="about">
            <h2>À propos de moi</h2>
                <p>
                    Data Scientist expérimenté, titulaire d’un Master MIAGE de l’Université Paris I : Panthéon-Sorbonne, j’allie expertise technique, méthodologie Agile et maitrise de la programmation pour résoudre des problématiques complexes liées aux données. 
                </p>
                <p>
                    Fort d’expériences variées, notamment au sein du ministère des Armées, j’ai contribué à des projets stratégiques en data management et gouvernance IT, en concevant des tableaux de bord KPI et des solutions de visualisation de données. 
                </p>
                <p>
                    Mon engagement envers l’amélioration continue se reflète dans mes certifications en outils collaboratifs (Atlassian Jira, Confluence) et en data visualisation (Qlik Sense). 
                </p>
                <p>
                    Passionné par la transformation des données en leviers décisionnels, je porte également un grand intérêt à l’OSINT pour enrichir les analyses et éclairer la prise de décision, m’investissant pleinement pour optimiser les performances organisationnelles grâce à des solutions innovantes.
                </p>
        </section>
        <!--
        <section id="contact">
            <h2>Contact</h2>
            <p>Email : [votre email]</p>
            <p>Téléphone : [votre numéro de téléphone]</p>
            <p>Adresse : [votre adresse]</p>
        </section>
        -->
        <section id="experience">
            <h2>Expérience professionnelle</h2>
            <ul>
                <li>
                    <strong>Data Scientist :</strong> Ministère des Armées et des Anciens combattants - (Avril 2024 - Actuel)
                    <p>Principales responsabilités : Mettre en place un outil de reporting au travers de la platerforme Qlik Sense</p>
                </li>
                <li>
                    <strong>Business Analyst :</strong> BNP Paribas - (Décembre 2023 - Mars 2024)
                    <p>Principales responsabilités : Gestion de projet: Incluant le cadrage, le chiffrage, et la construction de la planification en considérant les interdépendances, avec un suivi aligné sur la feuille de route mondiale et une contribution aux exigences et à la conception.</p>
                </li>
                <li>
                    <strong>Ingénieur d'étude :</strong> Solutec - (Octobre 2023 - Mars 2024)
                    
                </li>
                <li>
                    <strong>Alternant Project Management Officer :</strong> Chanel - (Aout 20222 - Aout 2023)
                    <p>Principales responsabilités : </p>
                        <p>- Accompagnement de la mise en place d'une gouvernance des projets IT RSE</p>
                        <p>- Mettre à jour les fiches de projet IT RSE</p>
                        <p>- Participer à la définition et l’organisation de la gouvernance du Programme CSR</p>
                        <p>- Travailler avec les chefs de projets pour assurer un suivi du réalisé budgétaire</p>
                        <p>- Préparer les supports pour les instances de gouvernance</p>
                        <p>- Mettre en place et former les équipes à l'utilisation d'un PPM (Monday)</p>
                        <p>- Mettre en place les outils Power Platform</p>
                </li>
                <li>
                    <strong>Stagiaire Project Manager :</strong> Crédit Mutuel - (Avril 2022 - Aout 2022)
                    <p>Principales responsabilités : 
                        <p>- Identification des données en jeu et leur disponibilité au sein du SI</p>
                        <p>- Echange avec les équipes MOE</p>
                        <p>- Test puis validation des développements opérés</p>
                        <p>- Automatisation de fichiers de reporting à l'aide de VBA </p>
                    </p>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Formation</h2>
            <ul>
                <li>
                    <strong>Université Paris 1 Panthéon-Sorbonne</strong> - Master MIAGE (2023)
                </li>
                <li>
                    <strong>Université de Nantes</strong> - Licence MIAGE (2021)
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>Certification</h2>
            <ul>
                <li>Qlik Sense Developper</li>
                <li>Agile with Atlassian Jira</li>
                <li>Confluence Fundamentals</li>
                <li>Foundations of Business intelligence</li>
                <li>SQL : Défis Code</li>
            </ul>
        </section>
        <section id="skills">
            <h2>Autres</h2>
            <ul>
                <li>CTF Calendrier de l'avent 2024 : 76eme</li>
                <li>OSINTOPIA : 615 points</li>
            </ul>
        </section>
    </div>
</body>
</html>
